# FhssShop

./: build.gradle
app/: build.gradle  zhaolin.keystore.jks
app/release/: app-release.rar
app/src/androidTest/java/com/fhss/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fhss/shop/: MainActivity.kt
app/src/main/java/com/fhss/shop/account/: AccountProvider.kt  AuthenticatiorService.kt  AuthenticatorActivity.kt  SyncAdapter.kt  SyncService.kt  UserAccountAuthenticator.kt  UserAccountManner.kt
app/src/main/java/com/fhss/shop/activity/: AboutActivity.kt  AddressActivity.kt  AvatarActivity.kt  BankActivity.kt  CollectCenterActivity.kt  ComBoChoiceActivity.kt  CommentCommodityActivity.kt  CommentDetailActivity.kt  CompleteInformationActivity.kt  ConfirmOrderActivity.kt  GoodsDetailActivity.kt  ImageViewPageActivity.java  IntegralActivity.kt  IntegralExchangeActivity.kt  LoginActivity.kt  LogisticsInformationActivity.kt  MessageCenterActivity.kt  MyOrderActivity.kt  NewAddressActivity.kt  NewBankActivity.kt  PersonInfoActivity.kt  PurchaseHistoryActivity.kt  RegisterActivity.kt  SearchActivity.kt  SearchGoodsListActivity.kt  SettingActivity.kt
app/src/main/java/com/fhss/shop/adapter/: AddressAdapter.kt  BankAdapter.kt  BannerImageLoader.java  BrandImageAdapter.kt  CategoryContentAdapter.kt  CategoryLeftTitleAdapter.kt  CategoryRightAdapter.kt  CategoryRightContentAdapter.kt  CollectCenterAdapter.kt  ComboChoiceAdapter.kt  CommentCommodityAdapter.kt  CommentDetailAdapter.kt  ConfirmOrderAdapter.kt  GoodsAdapter.kt  GoodsImageAdapter.kt  GoodsParameterAdapter.kt  HistoryKeywordAdapter.java  HomeBannerImageLoader.java  HomeHeaderGoodsAdapter.kt  HomeMenuAdapter.kt  LogisticsInformationAdapter.kt  MaterialTagAdapter.kt  MessageCenterAdapter.kt  MyCommonNavigatorAdapter.java  OrderAdapter.kt  OrderItemAdapter.kt  PurchaseHistoryAdapter.kt  RelatedProductsAdapter.kt  ScrollCommonNavigatorAdapter.java  SearchGoodsAdapter.kt  ShopCartAdapter.kt
app/src/main/java/com/fhss/shop/base/: FhssAPI.kt  FhssApplication.kt  FhssBaseActivity.kt  GrayStatusBarBaseActivity.kt  HttpLogInterceptor.java
app/src/main/java/com/fhss/shop/bean/: AddressListBean.java  BankListBean.java  BannerBean.java  BrandListBean.java  ClassifyChildListBean.java  ClassifyListBean.java  CollectListBean.java  ComBoChoiceListBean.java  ConfirmOderGoodsBean.java  GoodsDetailBean.java  GoodsListBean.java  GoodsNewListBean.java  HomeBean.java  IntegralBean.java  LogisticsInformationBean.java  MessageListBean.java  MyAddressListBean.java  MyOrderListBean.java  OrderGoods.java  OrderInfoBean.java  SearchGoodsListBean.java  ShopCartGoodsListBean.java  TokenBean.java  UploadBean.java  User.java  WeChatUserInfoBean.java  WechatUserBean.java  WuLiuData.java
app/src/main/java/com/fhss/shop/broadcast/: NotificationClickReceiver.kt
app/src/main/java/com/fhss/shop/constants/: AccountConstants.kt  BaseConstants.kt
app/src/main/java/com/fhss/shop/event/: CompleteInfoSuccessEvent.java  JumpToShopCartEvent.java  RedPointsEvent.java
app/src/main/res/: activity_login.xml
app/src/main/res/color/: selector_main_tab_title_color.xml
app/src/main/res/drawable/: selector_checked_box.xml  selector_main_tab_iv1.xml  selector_main_tab_iv2.xml  selector_main_tab_iv3.xml  selector_main_tab_iv4.xml  shape_brand_divider.xml  shape_category_top_normal_bg.xml  shape_category_top_selected_bg.xml  shape_dashed.xml  shape_divider.xml  shape_flow_bg.xml  shape_flow_normal_bg.xml  shape_flow_selected_bg.xml  shape_search_bg.xml  shape_search_image_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_avatar.xml  activity_bank.xml  activity_collect_center.xml  activity_combo_choice.xml  activity_comment_commodity.xml  activity_comment_detail.xml  activity_complete_information.xml  activity_confirm_order.xml  activity_goods_detail.xml  activity_image_view_page.xml  activity_integral.xml  activity_integral_exchange.xml  activity_login.xml  activity_logistics_information_address.xml  activity_main.xml  activity_message_center.xml  activity_my_order.xml  activity_new_address.xml  activity_new_bank.xml  activity_person_info.xml  activity_purchase_history.xml  activity_register.xml  activity_search.xml  activity_search_goods_list.xml  activity_setting.xml  activity_success.xml  dialog_goods_parameter_list.xml  dialog_select_avatar.xml  footer_address.xml  footer_bank.xml  footer_confirm_order.xml  fragment_category.xml  fragment_child_category.xml  fragment_home.xml  fragment_home_header_goods_list.xml  fragment_image_viewpage.xml  fragment_mine.xml  fragment_order_list.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles_view.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  sync_adapter.xml
app/src/test/java/com/fhss/shop/: ExampleUnitTest.kt
base/: build.gradle  local.properties
base/src/androidTest/java/com/zrq/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zrq/base/: MyRecyclerView.java
base/src/main/res/drawable/: shape_rectangle_no_data.xml  shape_title_bg.xml
base/src/main/res/layout/: dialog_load_data.xml  layout_no_data.xml  layout_title_bar.xml  view_my_recyclerview.xml
base/src/main/res/values/: dimens.xml
base/src/test/java/com/zrq/base/: ExampleUnitTest.java
(+75 files in other folders)
