apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 支持库
    api "com.android.support:appcompat-v7:$versions.supportLibary"
    api "com.android.support:design:$versions.supportLibary"
    api "com.android.support:recyclerview-v7:$versions.supportLibary"
    api "com.android.support:cardview-v7:$versions.supportLibary"
    // 刷新控件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    // baseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    // Retrofit库
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    // Retrofit Gson解析器
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    // okHttp库
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // 状态栏
    api 'com.jaeger.statusbarutil:library:1.5.0'
    // glide
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    // banner
    api 'com.youth.banner:banner:1.4.10'
    // eventbus
    api 'org.greenrobot:eventbus:3.1.1'

}
