<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPageBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mPhotoAlbumTextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="从相册中选择"
        android:textColor="@color/colorTextBlack_333333" />

    <TextView
        android:id="@+id/mCancelTextView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/colorTextBlack_333333" />
</LinearLayout>