<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.fhss.shop.weight.ShapeButton
        android:id="@+id/mCategoryRightContentBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:fb_borderColor="#d4d4d4"
        app:fb_borderWidth="1px"
        app:fb_defaultColor="@color/colorWhite"
        app:fb_isSingleLine="true"
        app:fb_text="内容内容"
        app:fb_textColor="#d4d4d4" />

</LinearLayout>