<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPageBackground"
    android:paddingBottom="1dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mGoodsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextGray_EEEEEE"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <View
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <ImageView
            android:id="@+id/mImageViewLayout"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <TextView
            android:id="@+id/mMessageTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorTextBlack_333333"
            android:textSize="15sp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/mImageViewLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mImageViewLayout"
            tools:text="小米四所所所所所所所所所所所小米四所所所所所所所所所所所小米四所所所所所所所所所所所" />

        <TextView
            android:id="@+id/mPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="零售价：￥500"
            android:textColor="@color/colorTextGray_999999"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@+id/mMessageTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/mMessageTitleTextView" />

        <TextView
            android:id="@+id/mVipPriceTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="会员价："
            android:textColor="@color/colorTextGray_999999"
            android:textSize="13sp"
            app:layout_constraintRight_toLeftOf="@+id/mVipPriceTextView"
            app:layout_constraintTop_toBottomOf="@+id/mMessageTitleTextView"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/mVipPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="￥100"
            android:textColor="@color/colorPrice"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mMessageTitleTextView"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/mBackIntegralTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="(会员可返还500积分)"
            android:textColor="@color/colorPrice"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="@+id/mPriceTextView"
            app:layout_constraintTop_toBottomOf="@+id/mPriceTextView" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>